# ultra

./: README.en.md  README.md  build.gradle  datouchuanjk.txt  datouchuanjk_0x3BB4F226_SECRET.asc  datouchuanjk_0x3BB4F226_public.asc  gradle.properties  settings.gradle
ComposeX/: build.gradle.kts
ComposeX/src/main/java/io/composex/nav/: NavBackHandler.kt  NavControllerExt.kt  NavControllerProvider.kt  NavControllerUtils.kt  NavRouter.kt
ComposeX/src/main/java/io/composex/paging/: LoadParams.kt  LoadResult.kt  LoadState.kt  Paging.kt  PagingBuilder.kt  PagingConfig.kt  PagingData.kt  PagingDataImpl.kt  PagingImpl.kt
ComposeX/src/main/java/io/composex/player/: ExoPlayerDelegate.kt  ExoPlayerDelegateBuilder.kt  ExoPlayerDelegateImpl.kt  ExoPlayerDelegateUtils.kt  ExoPlayerHelper.kt  ExoPlayerHelperBuilder.kt  ExoPlayerHelperExt.kt  ExoPlayerHelperImpl.kt  ExoPlayerTrack.kt
ComposeX/src/main/java/io/composex/remember/: Calendar.kt
ComposeX/src/main/java/io/composex/util/: ActivityResult.kt  Bitmap.kt  Calendar.kt  Context.kt  DataStore.kt  File.kt  IOStream.kt  Intent.kt  Keyboard.kt  MediaStore.kt  Notification.kt  Number.kt  String.kt  Uri.kt
app/: build.gradle  build.gradle.kts  default.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aa.html
app/src/main/java/com/datouchuanjk/ultra/: MainApp.kt
app/src/main/java/com/datouchuanjk/ultra/ui/: MainActivity.kt
app/src/main/java/com/datouchuanjk/ultraman/: MainApp.kt
app/src/main/java/com/datouchuanjk/ultraman/ui/: MainActivity.kt
app/src/main/java/com/example/demo/: App.kt  MainActivity.kt
app/src/main/java/com/example/demo/activity/: ConversationActivity.kt  LauncherActivity.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/example/demo/activity/ui/: Loading.kt
app/src/main/java/com/example/demo/ui/: ConversationActivity.kt  ConversationViewModel.kt  HostActivity.kt  LauncherActivity.kt  Loading.kt  Main.kt  MainActivity.kt  MainChat.kt  MainHome.kt  MainMine.kt  Setting.kt
app/src/main/java/com/example/demo/viewmodel/: BaseViewModel.kt  ConversationViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: layout_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-EN/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
banner/: build.gradle  build.gradle.kts
banner-compose/: build.gradle.kts
banner-compose/src/main/java/com/datouchuanjk/banner/: AnimatedPageTransition.kt  Banner.kt  InfinitePagerState.kt  PagerStateExt.kt
banner/src/main/java/io/datou/banner/: Banner.kt
banner/src/main/java/io/watermelon/banner/: AnimatedPageTransition.kt  Banner.kt  InfinitePagerState.kt  PagerStateExt.kt
buildSrc/src/main/kotlin/: Business.kt  Common.kt  Flavors.kt  SigningConfigs.kt  StringUtils.kt  Utils.kt
composable/: build.gradle
core-helper/: build.gradle.kts
core-helper/src/main/java/com/datouchuanjk/core/: ActivityResult.kt  Bitmap.kt  Calendar.kt  Context.kt  File.kt  Intent.kt  Keyboard.kt  MediaStore.kt  Notification.kt  Number.kt  String.kt  Uri.kt
develop/: build.gradle  build.gradle.kts
develop/src/main/: AndroidManifest.xml
develop/src/main/java/io/datou/develop/: Activity.kt  ActivityResult.kt  AppProvider.kt  Application.kt  Assets.kt  BackHandler.kt  Bitmap.kt  Bundle.kt  Bus.kt  Calendar.kt  Clipboard.kt  Context.kt  Contracts.kt  Coroutine.kt  Cursor.kt  Datastore.kt  Delegate.kt  Device.kt  Dialog.kt  File.kt  HttpURLConnection.kt  IOStream.kt  Intent.kt  Keyboard.kt  Lifecycle.kt  List.kt  Modifier.kt  Module.kt  Nav.kt  Network.kt  Notification.kt  Number.kt  Permission.kt  Preferences.kt  Process.kt  Quest.kt  Stream.kt  String.kt  SystemAlert.kt  Toast.kt  (+8 more)
foundation/banner/: build.gradle.kts
foundation/chat/: build.gradle.kts
foundation/develop/: build.gradle.kts
foundation/develop/src/main/: AndroidManifest.xml
foundation/paging/: build.gradle
foundation/swipe/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module_basic/: build.gradle.kts
module_chat/: build.gradle.kts
module_home/: build.gradle.kts
module_login/: build.gradle.kts
module_main/: build.gradle.kts
module_mine/: build.gradle.kts
module_mine/src/main/java/com.module.mine/module/: ModuleProvider.kt
module_mine/src/main/java/com.module.mine/ui/: Mine.kt  MineScreen.kt
module_mine/src/main/java/com.module.mine/viewmodel/: MineViewModel.kt
nav/: build.gradle.kts
nav/src/main/java/io/watermelon/nav/: NavBackHandler.kt  NavControllerExt.kt  NavControllerProvider.kt  NavRouter.kt
navigation-compose/: build.gradle.kts
navigation-compose/src/main/java/com/datouchuanjk/navigation/: NavBackHandler.kt  NavControllerExt.kt  NavControllerProvider.kt  NavRouter.kt
paging/: build.gradle.kts
paging-compose/: build.gradle.kts
paging-compose/src/main/java/com/datouchuanjk/paging/: LazyGridScopeExt.kt  LazyListScopeExt.kt  LazyStaggeredGridScopeExt.kt  PagingDataExt.kt  PagingRefresh.kt
paging-helper/src/main/java/com/datouchuanjk/paging/: LoadResult.kt  LoadState.kt  PagingBuilder.kt  PagingData.kt  PagingDataImpl.kt  PagingHelper.kt  PagingHelperImpl.kt
paging/src/main/java/com/datouchuanjk/paging/: LoadParams.kt  Paging.kt  PagingBuilder.kt  PagingConfig.kt  PagingData.kt  PagingDataImpl.kt  PagingImpl.kt
paging/src/main/java/io/datou/paging/: LoadConfig.kt  LoadResult.kt  PagingController.kt
paging/src/main/java/io/watermelon/paging/: LoadParams.kt  LoadResult.kt  LoadState.kt  Paging.kt  PagingBuilder.kt  PagingConfig.kt  PagingData.kt  PagingDataImpl.kt  PagingImpl.kt
paging3/: build.gradle
paging3/src/main/java/io/standard/paging3/: Pager.kt  PagingDataFlowHelperImpl.kt
picker/: build.gradle
picker/src/main/java/io/datou/picker/: DatePicker.kt  Wheel.kt  (+1 more)
player/: build.gradle.kts
player-helper/: build.gradle.kts
sticky/: build.gradle.kts
sticky-compose/: build.gradle.kts
tools/: build.gradle
tools/src/main/: AndroidManifest.xml
util/: build.gradle.kts
wheel/: build.gradle.kts
wheel-compose/: build.gradle.kts
(+242 files in other folders)
