pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "Devil"
include ':app'
include ':module_basic'
include ':module_home'
include ':module_mine'
include ':module_main'
include ':module_chat'
include ':module_login'
include ':ComposeX'


