pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

    rootProject.name = "ultra"
    include ':app'
    include ':banner-compose'
    include ':navigation-compose'
    include ':player-helper'
    include ':wheel-compose'
    include ':sticky-compose'
    include ':paging'
    include ':paging-compose'
    include ':core-helper'

